Znake.Desktop/Views/ShellView.xaml

<mah:MetroWindow x:Class="Znake.Desktop.Views.ShellView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 mah:DialogParticipation.Register="{Binding}"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mvvm="http://prismlibrary.com/"
                 xmlns:viewModels="clr-namespace:Znake.Desktop.ViewModels"
                 mvvm:ViewModelLocator.AutoWireViewModel="True"
                 d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
                 mc:Ignorable="d"
                 Title="Znake"
                 KeyDown="Canvas_OnKeyDown"
                 WindowState="Maximized"
                 mah:UseNoneWindowStyle="True"
                 >
    <DockPanel>

        <Canvas x:Name="canvas"
                Width="{Binding ElementName=canvas, Path=ActualHeight}"
                Background="#139eda" />
       

        <TextBlock 
            Text="Points:"
            Margin="10"
            
            TextAlignment="Left"
            FontSize="20"
            Foreground="Green"
            FontWeight="Bold"
        />
        <TextBlock 
            Text="{Binding Path=Points, UpdateSourceTrigger=PropertyChanged }"
            Padding="0,0"
            Margin="10"
            TextAlignment="Left"
            FontSize="20"
            Foreground="Red"
            FontWeight="Bold"
        />
        <ListView
            ItemsSource="{Binding ScoreList}"
            Margin="0,40,100,100">
          </ListView>

        

    </DockPanel>

</mah:MetroWindow>