Znake.Desktop/Dialogs/StartMenuDialog.xaml

<mah:CustomDialog x:Class="Znake.Desktop.Dialogs.StartMenuDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  mah:DialogParticipation.Register="{Binding}"
                  mc:Ignorable="d">
    <mah:CustomDialog.DialogTop>
        <TextBlock Text="I ♥ Znake"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   VerticalAlignment="Center" />
    </mah:CustomDialog.DialogTop>

    <mah:CustomDialog.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged}"
                     Margin="12"
                     Grid.Column="0" />
            <TextBox Text="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged}"
                     Margin="12"
                     Grid.Column="1" />

        </Grid>
    </mah:CustomDialog.Content>
    <mah:CustomDialog.DialogBottom>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            
            <Button Content="BAŞLA"
                    Grid.Column="1" 
                    Margin="4"
                    Padding="10"/>
        </Grid>
    </mah:CustomDialog.DialogBottom>
</mah:CustomDialog>